#application name
spring.application.name=unit-testing

#actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#system logger properties
logging.level.root=off
logging.level.org.springframework.boot=error

#application logger properties
logging.level.com.example=info
logging.pattern.console=%5p ${spring.application.name} %d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
